<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineering Routine</title>
     <!-- custom css -->
     <link rel="stylesheet" href="resources/css/style.css">
     <!-- bootstrap css -->
     <link rel="stylesheet" href="vendors/css/bootstrap.min.css">


</head>
<body>
   <div id="routine" class="mt-5">
    <div class="container">
        <div class="row">
            <table class="table table-success table-striped">
                <tr>
                    <td>Days</td>
                    <td>Morning</td>
                    <td>Office Time</td>
                    <td>Night</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>C#</td>
                    <td>JavaScript,React & Angular</td>
                    <td>C#</td>


                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>DBMS</td>
                    <td>SQL Server</td>
                    <td>C#</td>
                </tr>
                <tr>
                    <td>Monday</td>  
                    <td>DBMS</td>
                    <td>SQL Server</td>
                    <td>C#</td>
                </tr>
                <tr>
                    <td>Tuesday</td>  
                    <td>C/C++</td>
                    <td>DS & Algorithm</td>
                    <td>C#</td>
                </tr>
                <tr>
                    <td>Wednesday</td>  
                    <td>C/C++</td>
                    <td>DS & Algorithm</td>
                    <td>C#</td>
                </tr>
                <tr>
                    <td>Thursday</td>  
                    <td>C#</td>
                    <td>JavaScript,React & Angular</td>
                    <td>C#</td>
                </tr>
                <tr>
                    <td>Friday</td>  
                    <td>C#</td>
                    <td>JavaScript,React & Angular</td>
                    <td>C#</td>
                </tr>
              </table>
        </div>
    </div>

   </div>









    <!-- bootstrap js -->
    <link rel="stylesheet" href="vendors/js/bootstrap.min.js">
</body>
</html>